#include "pch.h"

int main()
{
	// map 컨테이너의 key값을 char* 문자열로 저장하게 되면 멤버함수 find()를 사용할 시 당연히 주소를 기반으로 비교해 찾게 됨
	// 같은 파일 같은 함수 내에서는 당장은 문제 없으나
	// 1. 일단 문자열이 같은지가 아니라 주소로 비교하기 때문에 정확하지 않은 점
	// 2. 파일입출력(저장 등), 여러 프로젝트, 여러 프로세스 등의 상황에서 주소가 동일할 수가 없어지는 점
	// 때문에 알고리즘 함수인 find_if로 문자열을 비교하는 조건자를 만들어 넣어주면 좋다
	// 함수객체 싫다..... 좀 더 공부할 것


	// key값이 문자열 일 때 정렬은?
	// 1. char 알파벳 순 정렬 가능
	// 2. char * 주소니까 당연히 불가
	// 3. string, wstring 연산자오버로딩으로 대소비교가 되기 때문에 정렬 가능
}