#include <iostream>

using namespace std;


// 메인함수가 있는 파일에서 전역변수 선언 후 다른 파일에서 만든 클래스가 그 함수를 사용하려면...
extern int g_iNumber;
// extern 키워드를 붙이면 다른 공간에서도 사용할 수 있음
// 선언은 그냥 해놓고 '사용하는 곳'에서 extern을 붙여서 다른 곳에 선언된 것을 가져오는 방식
// extern: 다른 파일에도 int g_iNumber가 있어요~
// !! 메모리 할당을 하는 것은 아니다(메모리 크기가 없음) !!
// 진짜 말만 해줌. 그래서 당연히 선언괃 동시에 초기화도 안 된다
// 전방선언 class CObj; 랑 비슷함. 그냥 진짜 알려줌 선언만함 

// static으로 클래스함수니 클래스변수니 하는거보다 extern이 낫지않나요?
// 객체지향의 캡슐화 은닉화 같은 면에서 그다지 방향성은 맞지 않는 것 같다(쓸 수는 있겠지)

int main()
{
	
	return 0;
}
