// 오늘 해결 못한 monster - player 상호호출 안돼 상태 얘기인거같음
// 맞네

// effective c++ 책 졸업하고 읽던가 

// 분명 배웠던 것 같은데 기억이 안남
// 상호 참조로 생기는 문제
// include가 무한루프에 빠짐 = class의 크기 계산하려고 선언부 갔더니 애먼 include에 떠밀려 돌아다니는 상태
// 멤버 변수에 서로 넣어줘도 문제.. 당연함 컴파일러:나보고어쩌라는거임? 크기 모른다니까?

// 전방선언: 자료형을 먼저 선언하여 해당 자료형의 유무만 판단하게 만드는 문법

// 1. 상호 참조가 발생한 클래스에 전방 선언을 한다.
// 2. 이후의 해당 자료형의 멤버 변수로 포인터를 선언한다. 
// 3. 코드를 구현하고, 함수를 호출하는 cpp에다 상대 헤더 파일을 include한다

// !! 상호 참조가 발생한 두 클래스 중 하나만 해도 됨 !!


class CTemp;  	// CTemp라는 자료형 있습니다요 하고 말해주는 것 
				// 진짜 있다고 선언만 한 거고 인스턴스화도 못해서 멤버함수 호출 권한도 없음

class CObj
{
private:
	CTemp* pTemp;		// 객체로 바로 생성 대신 포인터 변수로 바꿔주면 메모리가 얼마나 할당되어야 하는지가 해결됨(포인터는 무조건 8이니까)
};