#include <iostream>

using namespace std;

// typedef int		int_new
// using int_new = int;
// typedef 내가 원래 알던거... using은 c++문법


int main()
{
	// 반복문.. 과 갑자기 난수 함수
	// while	do while	for

	// 반복문 안에서만 쓸 수 있는 'continue'
	// continue; 시 그 밑에 있는거 개무시하고 중괄호 끝으로 이동 

	// while은 조건이 처음에 있고 그거 보고 반    복
	// do while은 일단 한번은 하시고... 후 조건 맞으면 반    복

	// 난수 발생 함수 rand() & srand()
	// rand()는 seed표에 있는 난수값 하나 가져와줌
	// srand()는 그 seed표를 바꿔줌
	// srand(숫자) <- 숫자번째 표로 시드 변경
	// rand() <- 그 시드표를 기반으로 값 제공 (0~ 3만..어쩌고)

	
	// 1. 구구단 2~9단 while문 이용해서 출력하기

	// 2. 자판기 게임 구현하기
	//	- 소지금을 입력받기
	//	- 현재 소지금의 잔액 상태를 화면에 출력
	//	- 메뉴: 1. 콜라(100원) 2. 사이다(200원) 3. 환타(300원) 4. 반환
	//	- 해당 목록 선택, 구매 시, 보유 잔액 바뀌고, 'xx구매 완료' 라고 출력
	//	- 단, 잔액이 부족할 경우 '잔액이 부족합니다' 라고 출력
	//	- 4번을 누를 경우, '거스름 돈은 xx원 입니다' 출력 후 게임 종료

	// 3. 홀짝 게임
	//	- 난수를 이용해서 숫자를 매 회차마다 발생시킴
	//	- 난수를 이용하여 홀과 짝을 맞추면 됨
	// 	- 총 5회 실시하여 마지막 라운드가 종료되고 난 뒤, 승 패 출력
	//	- '1. 홀 2. 짝 3. 종료'
	//	- ' 정답 / 오답 '
	//	- 5회 반복 후 n승 m패 출력 후 종료
	//	- 윈도우 환경이면 system("cls"); , system("pause");가 되는데 맥북은어떡하쥬?ㅎㅎ




	return 0;
}